1721705812451	Delete resource 'test'
1721705942135	Delete resource 'test1'
1721706013600	Delete resource 'test'
1721706074641	Delete resource 'test02'
1721706149261	Delete resource 'test03'
1721706455440	Delete resource 'test03'
1721706506012	Delete resource 'test03'
1721709769349	Delete resource 'Exam01'
1721709775369	Delete resource 'Exam02'
1721709781930	Delete resource 'Exam03'
1721709787270	Delete resource 'Exam04'
1721709792320	Delete resource 'Exam05'
1721709908967	Delete resource 'Exam06'
1721709915742	Delete resource 'Exam07'
1721709920628	Delete resource 'Exam08'
1721709926589	Delete resource 'Exam09'
1721709933086	Delete resource 'examjane01'
1721710873056	Delete resource 'jane02'
1721710881923	Delete resource 'test3'
1721711073481	Delete resource 'test04'
1721711080764	Delete resource 'test05'
1721715176528	Delete resource 'variableTest'
